.services
{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap : 80px;
    margin: 80px 170px;

}
.services-title
{
    position: relative;
}
.services-title h1
{
    font-size: 50px;
    color: yellow;
    border-color: beige;
    border-width: 20px;
    text-align: center;
}
.services-title hr
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    height : 2px;
    border-radius: 50px;
    background-color: yellow;
}
.services-format
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    
}
.services-format:hover
{
    transform: scale(1.1);
    background-image: linear-gradient(45deg,rgb(11, 58, 2),rgb(10, 0, 77));
    border-color: #B415ff;
    transition: 0.8s;
}
.services-format h3
{
    font-size: 25px;
    font-weight: 500;
}
.services-format h2
{
    font-size: 35px;
    font-weight: 800px;
    background: linear-gradient(270deg, #00f525 50%, #0c00f5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p
{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 40px;
    margin-bottom: 80px;

}
.service-readmore
{
    display: flex;
    gap: 20px;
    align-items:center;
    margin-top: 20px;
}